<PongGame>:
    ball: pong_ball
    player1: player_left
    player2: player_right

    canvas:
        Rectangle:
            pos: self.center_x - 5, 0
            size: 10, self.height

    Label:
        font_size: root.SCORE_SIZE
        center_x: root.width / 4
        top: root.top - 50
        text: str(root.player1.score)

    Label:
        font_size: root.SCORE_SIZE
        center_x: root.width * 3/4
        top: root.top - 50
        text: str(root.player2.score)

    PongBall:
        id: pong_ball
        center: self.parent.center

    PongPaddle:
        id: player_left
        x: root.x + 25
        center_y: root.center_y

    PongPaddle:
        id: player_right
        x: root.width - self.width - 25
        center_y: root.center_y

<PongBall>:
    size: 50, 50
    canvas.before:
        PushMatrix
        Rotate:
            angle: root.rotation
            axis: 0, 0, 1
            origin: root.center
    canvas.after:
        PopMatrix
    canvas:
        Ellipse:
            pos: self.pos
            size: self.size
            source: 'bunny.png'


<PongPaddle>:
    size: 5, 200
    canvas:
        Rectangle:
            pos: self.pos
            size: self.size

<SawBlade>:
    size: 50, 40
    canvas.before:
        PushMatrix
        Rotate:
            angle: root.rotation
            axis: 0, 0, 1
            origin: root.center
    canvas.after:
        PopMatrix
    canvas:
        Ellipse:
            pos: self.pos
            size: self.size
            source: 'saw.png'